# OnlineShopperWPF

./: .gitignore  OnlineShopper.sln
OnlineShopper.Data/: OnlineShopper.Data.csproj  OnlineShopperDbContext.cs  OnlineShopperDbContextFactory.cs
OnlineShopper.Data/Services/Facade/: IAccountsService.cs  IDataService.cs  IProductsService.cs
OnlineShopper.Data/Services/Manager/: AccountsService.cs  ProductsService.cs
OnlineShopper.Data/Services/Transactions/Facade/: IBuyProductsService.cs  ISellProductsService.cs
OnlineShopper.Data/Services/Transactions/Manager/: BuyProductsService.cs  SellProductService.cs  SellProductsService.cs
OnlineShopper.Domain/: OnlineShopper.Domain.csproj
OnlineShopper.Domain.Tests/: OnlineShopper.Domain.Tests.csproj
OnlineShopper.Domain.Tests/Services/AuthenticationServices/: AuthenticationServiceTests.cs
OnlineShopper.Domain/Models/: Account.cs  Entity.cs  Product.cs  User.cs
OnlineShopper.Domain/Services/Facade/: IAccountsService.cs  (+2 more)
OnlineShopper.WPF/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineShopper.WPF.csproj
OnlineShopper.WPF/Commands/: AddProductCommand.cs  AsyncCommandBase.cs  BuyProductCommand.cs  LoadProductsCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  SellProductForCashCommand.cs  SellProductForVoucherCommand.cs  UpdateCurrentViewModelCommand.cs
OnlineShopper.WPF/Controls/: Navigationbar.xaml  Navigationbar.xaml.cs  ProductsCard.xaml  ProductsCard.xaml.cs  ProfileCard.xaml  ProfileCard.xaml.cs
OnlineShopper.WPF/Extensions/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
OnlineShopper.WPF/Models/: ObservableObject.cs
OnlineShopper.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
OnlineShopper.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
OnlineShopper.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
OnlineShopper.WPF/Styles/: Common.xaml  Navigationbar.xaml  ProductsList.xaml
OnlineShopper.WPF/ViewModels/: AdminViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
OnlineShopper.WPF/ViewModels/Factories/: IOnlineShopperViewModelFactory.cs  OnlineShopperViewModelFactory.cs
OnlineShopper.WPF/Views/: AdminView.xaml  AdminView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+4 files in other folders)
